<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgcolor"
    tools:context=".BowlingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:text="YOU ARE BOWLING"
            android:textSize="24dp"
            android:textStyle="bold"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="7dp">

        <TextView
            android:id="@+id/sys_run"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:textSize="18dp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="7dp">
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginLeft="7dp"-->
        <!--android:layout_marginRight="7dp"-->
        <!--android:layout_marginBottom="7dp">-->

        <Button
            android:id="@+id/bowl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:textSize="18dp"
            android:text="1"
            android:gravity="center"/>
        <Button
            android:id="@+id/bowl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:textSize="18dp"
            android:text="2"
            android:gravity="center"/>
        <Button
            android:id="@+id/bowl3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:textSize="18dp"
            android:text="3"
            android:gravity="center"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="7dp">
        <!--android:layout_marginTop="7dp"-->
        <!--android:layout_marginLeft="7dp"-->
        <!--android:layout_marginRight="7dp"-->
        <!--android:layout_marginBottom="20dp">-->

        <Button
            android:id="@+id/bowl4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:textSize="18dp"
            android:text="4"
            android:gravity="center"/>
        <Button
            android:id="@+id/bowl6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:textSize="18dp"
            android:text="6"
            android:gravity="center"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="7dp">

        <TextView
            android:id="@+id/sys_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:textStyle="bold"
            android:text="System score is 0"
            android:textSize="18dp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="7dp">

        <TextView
            android:id="@+id/bowlsleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:text="Bowls left : 6"
            android:textSize="18dp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="7dp">

        <TextView
            android:id="@+id/bowled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="7dp">

        <Button
            android:id="@+id/afterbowling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:textSize="12dp"
            android:text="Next"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>